server {
  listen 80;
  server_name localhost;

  location / {
    root /home/qim/packages/client/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://127.0.0.1:2017;
  }
}
