server
{
  listen 80;
  server_name localhost;

  location / {
    root /home/qim/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://qim:2017;
  }
}
